server.port=8081
server.address=0.0.0.0





spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_icc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=trace
logging.level.org.hibernate=ERROR
spring.http.log-request-details=true
spring.webflux.log-request-details=true
